# RSSReader

./: .gitignore  README.md  RSSReader.sln
BusinessLayer/Services/Interfaces/: ICategoryService.cs
Common/Constants/: RSSFeedConstants.cs
Common/Helpers/: RssFeedHelper.cs
Core/: Core.csproj
Core/CustomExceptions/: FeedContentNotFoundException.cs
Core/CustomExceptions/Base/: BusinessBaseException.cs
Core/MapperProfiles/: DomainProfile.cs
Core/Models/: CategoryDTO.cs  CategoryInformation.cs  FeedDTO.cs  FeedInformation.cs  ImageDTO.cs  PostDTO.cs  SyncFeedResult.cs  WebFeedUrl.cs
Core/Models/RSS/: Channel.cs  Image.cs  Item.cs  RSSFeed.cs
Core/Services/: CategoryService.cs  FeedService.cs  FeedSyncService.cs  PostService.cs  RSSFeedParser.cs  SearchFeedManager.cs
Core/Services/Interfaces/: ICategoryService.cs  IFeedParser.cs  IFeedService.cs  IFeedSyncService.cs  IPostService.cs  ISearchFeedManager.cs
Infrastructure/: IUnitOfWork.cs  Infrastructure.csproj  RSSReaderContext.cs  UnitOfWork.cs
Infrastructure/Models/: Category.cs  Feed.cs  FeedUser.cs  Image.cs  Post.cs  User.cs  UserFeed.cs  UserPostDetail.cs
Infrastructure/Repositories/: CategoryRepository.cs  FeedRepository.cs  PostRepository.cs  RepositoryBase.cs  UserFeedRepository.cs  UserPostDetailRepository.cs
Infrastructure/Repositories/Interfaces/: ICategoryRepository.cs  IFeedRepository.cs  IPostRepository.cs  IRepositoryBase.cs  IUserFeedRepository.cs  IUserPostDetailRepository.cs
RSSReader/: Program.cs  RSSReader.csproj  Startup.cs  appsettings.json
RSSReader/Auth/: IJwtFactory.cs  JwtFactory.cs
RSSReader/Auth/Helpers/: TokenHelper.cs
RSSReader/Auth/Models/: JwtIssuerOptions.cs
RSSReader/ClientApp/: .angular-cli.json  package-lock.json  package.json
RSSReader/ClientApp/src/: index.html  styles.css
RSSReader/ClientApp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
RSSReader/ClientApp/src/app/account/login/: login.component.html  login.component.ts
RSSReader/ClientApp/src/app/account/sign-up/: sign-up.component.html  sign-up.component.ts
RSSReader/ClientApp/src/app/auth/constants/: auth.constant.js  auth.constant.js.map  auth.constant.ts
RSSReader/ClientApp/src/app/auth/guards/: auth.guard.ts
RSSReader/ClientApp/src/app/auth/services/: auth.service.ts
RSSReader/ClientApp/src/app/category-view/: category-view.component.html  category-view.component.ts
RSSReader/ClientApp/src/app/feed-view/: feed-view.component.css  feed-view.component.html  feed-view.component.ts
RSSReader/ClientApp/src/app/find-feed/: find-feed.component.html  find-feed.component.ts
RSSReader/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
RSSReader/ClientApp/src/app/search-feed-card/: search-feed-card.component.html  search-feed-card.component.ts
RSSReader/ClientApp/src/app/shared/components/progress/: porgress-bar.component.ts  progress-bar.component.html
RSSReader/ClientApp/src/app/shared/components/select-category/: select-category.component.html  select-category.component.ts
RSSReader/ClientApp/src/app/shared/components/title-only-table/: title-only-table.component.css  title-only-table.component.html  title-only-table.component.ts
RSSReader/ClientApp/src/app/shared/interceptors/: error.interceptor.ts  jwt.interceptor.ts
RSSReader/ClientApp/src/app/shared/models/: app-config.model.js  app-config.model.js.map  category-group.model.ts  feed-information.model.js  feed-information.model.js.map  feed-information.model.ts  feed.model.js  feed.model.js.map  feed.model.ts  post.model.js.map  post.model.ts  search-feed-result.model.js  search-feed-result.model.js.map  search-feed-result.model.ts  sync-feed-result.model.js  sync-feed-result.model.js.map  sync-feed-result.model.ts  user.model.ts
RSSReader/ClientApp/src/app/shared/services/: app-config.service.ts  category.service.ts  feed.service.ts  post.service.ts  state.service.ts  sync-feed.service.ts  user.service.ts
RSSReader/ClientApp/src/app/top-nav-menu/: top-nav-menu.component.css  top-nav-menu.component.html  top-nav-menu.component.ts
RSSReader/ClientApp/src/assets/config/: config.dev.json
RSSReader/Controllers/: AccountController.cs  AuthController.cs  CategoryController.cs  FeedController.cs  PostController.cs  SampleDataController.cs
RSSReader/Extensions/: ExceptionMiddlewareExtensions.cs
RSSReader/Filters/: GlobalExceptionFilter.cs
RSSReader/Migrations/: 20181022104124_InitialCreateDB.Designer.cs  20181022104124_InitialCreateDB.cs  20181026145611_InitDB.Designer.cs  20181026145611_InitDB.cs  20181030100940_InitialCreateNew.Designer.cs  20181030100940_InitialCreateNew.cs  20181101091044_AddLinkColumnToFeedTable.Designer.cs  20181101091044_AddLinkColumnToFeedTable.cs  RSSReaderContextModelSnapshot.cs
RSSReader/Pages/: Error.cshtml.cs
Web/: Web.csproj
Web/MappingProfiles/: ViewModelProfile.cs
Web/Models/: CategoryModel.cs  ErrorDetail.cs  FeedInformationModel.cs  FeedModel.cs  PostModel.cs  SearchFeedResultModel.cs  SyncFeedResultModel.cs  UserModel.cs
Web/Models/Account/: LoginModel.cs  ResigstrationUserModel.cs
