<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\auth\constants\auth.constant.ts" />
    <None Remove="ClientApp\src\app\auth\guards\auth.guard.ts" />
    <None Remove="ClientApp\src\app\auth\models\login-user.model.ts" />
    <None Remove="ClientApp\src\app\shared\components\progress\porgress-bar.component.ts" />
    <None Remove="ClientApp\src\app\shared\components\title-only-table\title-only-table.component.ts" />
    <None Remove="ClientApp\src\app\shared\interceptors\error.interceptor.ts" />
    <None Remove="ClientApp\src\app\shared\interceptors\jwt.interceptor.ts" />
    <None Remove="ClientApp\src\app\shared\models\app-config.model.ts" />
    <None Remove="ClientApp\src\app\shared\models\category-group.model.ts" />
    <None Remove="ClientApp\src\app\shared\models\feed-information.model.ts" />
    <None Remove="ClientApp\src\app\shared\models\feed.model.ts" />
    <None Remove="ClientApp\src\app\shared\models\post.model.ts" />
    <None Remove="ClientApp\src\app\shared\models\sync-feed-result.model.ts" />
    <None Remove="ClientApp\src\app\shared\models\user.model.ts" />
    <None Remove="ClientApp\src\app\shared\services\app-config.service.ts" />
    <None Remove="ClientApp\src\app\shared\services\feed.service.ts" />
    <None Remove="ClientApp\src\app\shared\services\post.service.ts" />
    <None Remove="ClientApp\src\app\shared\services\state.service.ts" />
    <None Remove="ClientApp\src\app\shared\services\sync-feed.service.ts" />
    <None Remove="ClientApp\src\app\shared\services\user.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Web\Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\auth\constants\auth.constant.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\auth\guards\auth.guard.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\auth\models\login-user.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\components\progress\porgress-bar.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\components\title-only-table\title-only-table.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\interceptors\error.interceptor.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\interceptors\jwt.interceptor.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\app-config.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\category-group.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\feed-information.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\feed.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\post.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\sync-feed-result.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\user.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\services\app-config.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\services\feed.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\services\post.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\services\state.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\services\sync-feed.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\services\user.service.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
